
.sliderI,.sliderII ,.sliderIII {
    height: 100vh;
    margin: auto;
    position: relative;
    width: 95%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slidetrack {
    display: flex;
    flex-direction: column;
    height: calc(250px * 18);
    animation: scroll 110s linear infinite;
    width: 100%;
}

.sliderI{
    width: 25%;
}

.sliderII {
    width: 50%;
}
.sliderIII{
    width: 25%;
}

.slide {
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 5px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slidetrackII {
    display: flex;
    flex-direction: column;
    height: calc(250px * 18);
    animation: scrollI 110s linear infinite;
    width: 100%;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(calc(-250px * 18));
    }
}

@keyframes scrollI {
    0% {
        transform: translateY(calc(-250px * 18));
    }
    100% {
        transform: translateY(0);
    }
}

.title{
    font-family: 'Playfair Display', serif;
    text-align: center;
    line-height: 100px;
}


